[gd_scene load_steps=5 format=3 uid="uid://q87vx28vjq8i"]

[ext_resource type="Texture2D" uid="uid://b8xa403y35ej8" path="res://graphics/objects/bed.png" id="1_ki1gv"]
[ext_resource type="Texture2D" uid="uid://bbjmvgb17724p" path="res://graphics/objects/pillow_large.png" id="2_l6is3"]
[ext_resource type="Texture2D" uid="uid://y51wwotry4lp" path="res://graphics/objects/pillow_small.png" id="3_nsgv4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ki1gv"]
size = Vector2(442, 256)

[node name="bed" type="StaticBody2D"]

[node name="bedImage" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_ki1gv")

[node name="Pillow1" type="Sprite2D" parent="bedImage"]
position = Vector2(239.08055, -30.53416)
texture = ExtResource("2_l6is3")

[node name="Pillow2" type="Sprite2D" parent="bedImage"]
position = Vector2(170.77144, 134.1275)
rotation = 1.4643313
texture = ExtResource("3_nsgv4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ki1gv")
