[gd_scene load_steps=2 format=3 uid="uid://rcmdefmxgooh"]

[ext_resource type="PackedScene" uid="uid://dfanh3d7ic5ib" path="res://Scenes/tile.tscn" id="1_nvnu3"]

[node name="floor" type="Node2D"]

[node name="Tile" parent="." instance=ExtResource("1_nvnu3")]
position = Vector2(32, 616)

[node name="Tile2" parent="." instance=ExtResource("1_nvnu3")]
position = Vector2(96, 616)

[node name="Tile3" parent="." instance=ExtResource("1_nvnu3")]
position = Vector2(160, 616)

[node name="Tile4" parent="." instance=ExtResource("1_nvnu3")]
position = Vector2(224, 616)

[node name="Tile5" parent="." instance=ExtResource("1_nvnu3")]
position = Vector2(288, 616)

[node name="Tile6" parent="." instance=ExtResource("1_nvnu3")]
position = Vector2(352, 616)

[node name="Tile7" parent="." instance=ExtResource("1_nvnu3")]
position = Vector2(416, 616)

[node name="Tile8" parent="." instance=ExtResource("1_nvnu3")]
position = Vector2(480, 616)

[node name="Tile9" parent="." instance=ExtResource("1_nvnu3")]
position = Vector2(544, 616)

[node name="Tile10" parent="." instance=ExtResource("1_nvnu3")]
position = Vector2(608, 616)

[node name="Tile11" parent="." instance=ExtResource("1_nvnu3")]
position = Vector2(672, 616)

[node name="Tile12" parent="." instance=ExtResource("1_nvnu3")]
position = Vector2(736, 616)

[node name="Tile13" parent="." instance=ExtResource("1_nvnu3")]
position = Vector2(800, 616)

[node name="Tile14" parent="." instance=ExtResource("1_nvnu3")]
position = Vector2(864, 616)

[node name="Tile15" parent="." instance=ExtResource("1_nvnu3")]
position = Vector2(928, 616)

[node name="Tile16" parent="." instance=ExtResource("1_nvnu3")]
position = Vector2(992, 616)

[node name="Tile17" parent="." instance=ExtResource("1_nvnu3")]
position = Vector2(1056, 616)

[node name="Tile18" parent="." instance=ExtResource("1_nvnu3")]
position = Vector2(1120, 616)
