[gd_scene load_steps=3 format=3 uid="uid://dfanh3d7ic5ib"]

[ext_resource type="Texture2D" uid="uid://c8lljnyyf7b24" path="res://tile_grass.svg" id="1_xsjyq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvq8p"]
size = Vector2(160, 160)

[node name="Tile" type="Node2D"]

[node name="Tile2" type="StaticBody2D" parent="."]

[node name="TileImage" type="Sprite2D" parent="Tile2"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_xsjyq")

[node name="TileShape" type="CollisionShape2D" parent="Tile2"]
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_rvq8p")
