[gd_scene load_steps=6 format=3 uid="uid://cpbakkeg0uf86"]

[ext_resource type="Script" uid="uid://d2dvls73a6i61" path="res://Scenes/levels/level.gd" id="1_d6e32"]
[ext_resource type="PackedScene" uid="uid://rcmdefmxgooh" path="res://Scenes/floor.tscn" id="3_d6e32"]
[ext_resource type="Script" uid="uid://bpfdkptq5dbrw" path="res://Scenes/area_2d.gd" id="4_5e0y8"]
[ext_resource type="PackedScene" uid="uid://2sbs7843b1to" path="res://Scenes/Player.tscn" id="4_5pa0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6uxn"]
size = Vector2(1591, 135.5)

[node name="level" type="Node2D"]
script = ExtResource("1_d6e32")

[node name="Player" parent="." instance=ExtResource("4_5pa0r")]
position = Vector2(-471, 273)
slide_on_ceiling = false

[node name="floor" parent="." instance=ExtResource("3_d6e32")]
position = Vector2(1, 323)
scale = Vector2(0.5, 0.5)

[node name="floor2" parent="." instance=ExtResource("3_d6e32")]
position = Vector2(576, 323)
scale = Vector2(0.5, 0.5)

[node name="void" type="Area2D" parent="."]
script = ExtResource("4_5e0y8")

[node name="voidShape" type="CollisionShape2D" parent="void"]
position = Vector2(583, 742)
shape = SubResource("RectangleShape2D_h6uxn")
